{
  "name": "basics_of_node.js_npm",
  "version": "1.0.0",
  "description": "This is directory for learn Nodejs and NPM ",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "mohammed elzanaty",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
