{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "notes app for learning node",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NODEJS"
  ],
  "author": "mohammedelzanaty",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "validator": "^13.7.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/validator": "^12.0.1"
  }
}
