{
  "name": "web-development-v2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "description": "Web Development V2",
  "author": "Mohammed Elzanaty"
}
