{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "todo app",
  "main": "index.js",
  "author": "mohammed elzanaty",
  "license": "MIT",
  "scripts": {
    "live-server": "live-server ./public/",
    "start": "webpack-dev-server --open --watch --mode development",
    "build": "webpack --mode production",
    "build-babel": "babel --watch src/app.js --out-file ./public/scripts/app.js"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@types/node": "^13.13.0",
    "babel-loader": "^8.1.0",
    "live-server": "^1.2.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2"
  }
}
